# restDemo

./: pom.xml
src/main/java/com/tamasdober/demo/: DemoApplication.java
src/main/java/com/tamasdober/demo/api/: PersonController.java
src/main/java/com/tamasdober/demo/dao/: FakePersonDataAccessService.java  PersonDao.java
src/main/java/com/tamasdober/demo/model/: Person.java
src/main/java/com/tamasdober/demo/service/: PersonService.java
src/test/java/com/tamasdober/demo/: DemoApplicationTests.java
src/test/java/com/tamasdober/demo/helpers/: ExpectedErrors.java  RestAssuredHelpers.java
src/test/java/com/tamasdober/demo/restTests/deleteTests/: RestDeleteIntegrationTests.java
src/test/java/com/tamasdober/demo/restTests/getTests/: RestGetIntegrationTests.java
src/test/java/com/tamasdober/demo/restTests/postTests/: RestPostIntegrationTests.java
